logging.level.com.example=TRACE

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# H2
spring.datasource.url=jdbc:h2:mem:me
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.username=me
spring.datasource.password=password
